{
	"Common Structure": {
		"scope": "plaintext",
		"prefix": "entity",
		"body": [
			"${1:entity_identifier} [",
			"\tlabel = <",
			"\t<table cellspacing=\"0\" border=\"0\" cellborder=\"1\">",
			"\t\t<tr>",
			"\t\t\t<td colspan=\"3\" bgcolor=\"red\">",
			"\t\t\t\t<font color=\"white\">",
			"\t\t\t\t\t${0:entity_name}",
			"\t\t\t\t</font>",
			"\t\t\t</td>",
			"\t\t</tr>",
			"\t\t<tr>",
			"\t\t\t<td>PK</td>",
			"\t\t\t<td align=\"left\">id</td>",
			"\t\t\t<td align=\"left\">bigint</td>",
			"\t\t</tr>",
			"\t\t<tr>",
			"\t\t\t<td>FK</td>",
			"\t\t\t<td align=\"left\">${4:foreign_key_nmae}</td>",
			"\t\t\t<td align=\"left\">bigint</td>",
			"\t\t</tr>",
			"\t\t<tr>",
			"\t\t\t<td></td>",
			"\t\t\t<td align=\"left\">",
			"\t\t\t\t${2:property}<br align=\"left\"/>",
			"\t\t\t</td>",
			"\t\t\t<td align=\"left\">",
			"\t\t\t\t${3:property_type}<br align=\"left\"/>",
			"\t\t\t</td>",
			"\t\t</tr>",
			"\t</table>",
			"\t>",
			"]",
		],
		"description": ""
	}
}
